# dubboLearn

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/apache/dubbo/demo/: DemoService.java  RR.java  UserService.java
api/src/main/java/org/apache/dubbo/demo/dto/: User.java
consumer/: pom.xml
consumer/src/main/java/: ConsumerApplication.java
consumer/src/main/resources/spring/: dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/filter/: DubboFilter.java
provider/src/main/java/provider/: Application.java  DemoServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: dubbo.properties
provider/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
provider/src/main/resources/spring/: dubbo-provider.xml
provider/src/test/java/com/ls/provider/: MessageFormat.java
